<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/test1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="test1"
        />

    <item
        android:id="@+id/test2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="test2"
        />

    <item
        android:id="@+id/test3"
        android:icon="@mipmap/ic_launcher_round"
        android:title="test3"
        />

</menu>


