<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="loadingdata"
            type="nexon.cyphers.app.LoadingActivity" />
    </data>
<LinearLayout
    android:id="@+id/forclick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575757"
    android:orientation="vertical"
    android:onClick="@{loadingdata::onclick}"
    tools:context=".LoadingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/only_loading_shown"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="120dp"

            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/cyphers_loading_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/c" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:fontFamily="@font/gmarketbold"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=" Y P H E R S"
            android:textColor="#FFEA00"
            android:textSize="33dp" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36dp"
        android:fontFamily="@font/bm"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="정보 통신기"
        android:textColor="@color/yellow_200"
        android:gravity="center_horizontal" />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_fileName="junseong_gear2.json"
        android:id="@+id/animation_gear"
        app:lottie_loop="true"
        />
</LinearLayout>
</layout>