<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="maindata"
            type="nexon.cyphers.app.MainActivity" />

    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/green_A100"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/binggrae"
            android:gravity="center"
            android:text="사이퍼즈 INFO"
            android:textColor="#26C6DA"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <EditText
                android:background="@null"
                android:id="@+id/player_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="5"
                android:fontFamily="@font/cookieblack"
                android:hint="@string/serach_hint"
                android:inputType="text"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/goSerach"
                android:clickable="true"
                android:layout_marginRight="12dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_search_black_24dp" />
        </LinearLayout>


    </LinearLayout>
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_margin="3dp"
      android:scrollbars="vertical"
      android:scrollbarStyle="outsideInset"
      android:scrollbarSize="2dp"
      android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/main_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>