<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchingDeatilActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:text="승리한 팀"
        android:layout_marginTop="7dp"
        android:elevation="9dp"
        android:background="#ffffff"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/ssyoung"
        android:gravity="center_horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/matching_Detail_winner_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical" />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:text="패배한 팀"
        android:gravity="center_horizontal"
        android:fontFamily="@font/ssyoung"
        android:elevation="9dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/matching_Detail_looser_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"
        android:scrollbars="vertical" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</layout>