<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="characterFragment"
            type="nexon.cyphers.app.cypher.CharacterFragment" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/character_tag"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:fontFamily="@font/ebsl"
            android:textColor="#575757"
            android:text="프로필"
            />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="fitXY"
                android:id="@+id/character_profile_image"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/character_tag"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="@font/ebsl"
                android:textColor="#575757"
                android:text="스킬"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/textlines"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillname1"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:id="@+id/skillexplain1"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm"
                android:textColor="#444"
                 />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillname2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillexplain2"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillname3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillexplain3"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillname4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillexplain4"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillname5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillexplain5"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillname6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillexplain6"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillname7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillexplain7"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillname8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillexplain8"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/onlynine"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillname9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/skillexplain9"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/character_tag"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:fontFamily="@font/ebsl"
                    android:textColor="#575757"
                    android:text="공략"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="강점"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/character_strong"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:text="약점"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/character_weak"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/textlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:text="팁"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
                <TextView
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:id="@+id/character_tip"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bm"
                    android:textColor="#444"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/character_tag"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:fontFamily="@font/ebsl"
                android:textColor="#575757"
                android:text="보이스 박스"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:id="@+id/premiumvoice"
                    android:onClick="@{characterFragment::onClickPremium}"
                    android:src="@drawable/premium"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:onClick="@{characterFragment::onClickDefalut}"
                    android:src="@drawable/default_voice"/>
              <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_width="0dp"
                  android:layout_height="80dp"
                  android:layout_weight="1"
                  android:onClick="@{characterFragment::onclickMessage}"
                  android:src="@drawable/message"/>


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/voiceRecycle"
                android:visibility="gone"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>