<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mainsupermoon"
            type="nexon.cyphers.app.story.supermoon.SuperMoonMainFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"

        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/supermoon_main"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>